<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Credentials</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="avatar">
                <img src="#" alt="foto" id="userImage">
            </div>

            <h1 id="userName">Roger Goulart do Nascimento</h1>
            <a id="userLink" href="https://github.com/RogerRG171">
                <img src="https://img.shields.io/badge/-05122A?style=flat&logo=github" alt="logo github"/>
                <span id="userLogin">rogerNascimento</span>
            </a>

            <p id="userBio">
                Junior web developer
            </p>

            <ul id="socialLinks">
                <li class="gmail">
                    <a href="#" target="_blank">
                        <img align="center" src="https://img.shields.io/badge/-05122A?style=flat&logo=gmail" alt="gmail"/>
                    </a>
                </li>
                <li class="linkedin">
                    <a href="#" target="_blank">
                        <img align="center" src="https://img.shields.io/badge/-05122A?style=flat&logo=linkedin" alt="linkedin"/>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>